########################################################################

# Generated On: 2015-02-03 11:34
# Generated By: Jean-Sebastien Elie
Import-Module ActiveDirectory

########################################################################
# Query AD for all user and put it in an array.
$arrac = get-aduser -filter * -property SamAccountName, emailaddress

#For Loop to check each user one at a time
foreach($user in $arrac)
 {
#If the user email field is not empty convert to lowercase.
    If ($user.EmailAddress -ne $null)
       {
           $sam = $user.SamAccountName
           $email = $user.EmailAddress.Tolower() `

          
#Unquote this line. This is the dangerous one and should only be run once you're sure everything is fine.
          # Set-ADUser -identity "$sam" -EmailAddress $email
           
                      
       }
   
       }
